<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Over Screen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Pixelify+Sans:wght@400..700&family=Source+Sans+3&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="done.css">
</head>
<body>
    <div id="main-screen">
        <img class="blood" src="assets/blood.png" alt="blood splatter">
        <section>
            <p>
                Jade looks totally glam!<br>
                Is she fully protected against the zombies trying<br>
                to eat her flesh? Well no... <br>
                But at least she looks cute!
            </p>
            <p>
                <b>Thank you for playing :3</b>
            </p>
        </section>
        <div id="back-btn">
            <img src="assets/button.png" alt="heart">
            <p><a href="index.html">BACK</a></p>
        </div>
    </div>
</body>
</html>